export const FETCH_NOTES = 'FETCH_NOTES';
export const FETCH_NOTES_PENDING = 'FETCH_NOTES_PENDING';
export const FETCH_NOTES_FULFILLED = 'FETCH_NOTES_FULFILLED';
export const FETCH_NOTES_REJECTED = 'FETCH_NOTES_REJECTED';

export const FETCH_NOTE = 'FETCH_NOTE';
export const FETCH_NOTE_PENDING = 'FETCH_NOTE_PENDING';
export const FETCH_NOTE_FULFILLED = 'FETCH_NOTE_FULFILLED';
export const FETCH_NOTE_REJECTED = 'FETCH_NOTE_REJECTED';