export const someJson = {
    "type": "service_account",
    "project_id": "rnnoter-895fc",
    "private_key_id": "c5e66a512c469e7cef2f916a514ec0dd62a4f9e7",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDF6VQthARdbLCk\nWph/jGzLDuwje9pM5SXny5ww9juKqqxc9ltp+3c/JN95ojZifdwu+UVHrfLZCClk\nKN1p4kxz2YnvFOv/3r7PONirW29XaJXpxrbnULj8LIeIWhVkHEfALDwBW8bEbM+s\nbkuuYHzXU8EhLxMbmNlkfpox5ETgdevdee1qR8DA8zod7T1vpMcZv9YFKBcyA2QL\nz7ps9L0Y5s1XZi1tZioSlxvO5yPuTEM80MvMogt9Zr1ysUVamex7ZGZRjTHfsoCx\nTP+NLsIREqs5pp7vqxSaWXvgLazU99UdLCraIucWkDKvVdTse1Sm73tCJWuqIx6w\n27hFVXMXAgMBAAECggEAAUIPtKlQxL10QMMDhiaD3dwxu6bFxzYRyE41rV55zsBM\n8TC3/5zr6cY/WVLyGctFvEy0ucXxp6cxdkJQ6HjaGVK2R0yF9klZsU0xFkHEUrs6\nfLqiGK1UL1IvJI/ddjsX4rdLXOzZBSisxP3nKWXSDDGZB85T3wdlNNlm+8LTWYuH\nS9cpo7j44u5BRbCwcRShZhI7CTgg0Gsfv0fBy9shnlalBRRxK94rJ6VEj44p6ec5\nbOGQPp9VE2dZVIqQjnt3v2YNvA9bngqwAVvS0fNNrfzinm948AMOhk7xtfJAerP+\nXHjJHzAYg6e1E4WsPrfn2HQ/MY5dARk65ccoHzmwPQKBgQDriAfMyotukPUwTI2e\nHntF6NFIXL62zBcjh3ad74OvEq/qVrgmRDL6hjmlRP4wbDTH1vzKmt3gUokSLDSh\nbUxqTIz1sBlAudOVshY/DS6eRn2nl6bPSPJsNY7iXWeMDD3nJNKoo/S5dBNwhxxv\nuwGVMjE//rzcsnUMTRF18mPmEwKBgQDXHFnwneWHQWs48vI/QlcjF38o2ey6fzbQ\nCJTJzIIwVo2LwFOSEXMcDo5ZsUajb13vAZy1r62PEdlevAY+ebeHxC+gm/uJSPk9\nV21rvBotJt1FIRoULZ+WPww5ElAskzyxIEaA+/nV8Vvmsjt/ukz3fdDtU9zaYoh1\nLIY9/hUvbQKBgD7oNi0ca+E8FkCwMaLpwUMKy9rn6ogoOoXiyGumbSV1eEa+orCV\nxofjEcJyivGj9PTrFtmGQ3yGjtWruOLkrmQ1zfBQ+G2xNDHnPsnYW3sqmKUKfCMg\n+J6uL1uGVwGww1fZHeqs39AokIidjZrJ98JBhaXyA79uapS+gMtf0g7BAoGAdkiT\nuDjKzs4NLJqC1IAhNB2mgYsbng130Xr2feSjrfraCH+wNIC94C6s3esaIaKKb3Ne\nfZVlhWdWNL6FXHNHlTMu0U0USpBC5RUfCP+9ERju0SV7lp7jwxVWHkfQqEIqPGe3\n/RMRdTArzbYx+3ExA2I+sVHM/pTx3iSmiI4fjh0CgYEAx99Np2rtRS+qffeEVpm/\naGQm0nMgot+UCO9e1pAEETamn8ORuQJmtUNLVKTyYRvd+J3iMxDynhtlCUh60eu2\nH83x7xnFlP3w4oiFTNDQv01eAoGlVLZZ7XD/W2xtkdWqo+2jx4oY9LA7QeOwOixV\nWqY09GW+1ZcRabVvYgAx/vY=\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-zuk6i@rnnoter-895fc.iam.gserviceaccount.com",
    "client_id": "113209504544473968389",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zuk6i%40rnnoter-895fc.iam.gserviceaccount.com"
  }