export const FETCH_USERS = 'FETCH_USERS';
export const FETCH_USERS_PENDING = 'FETCH_USERS_PENDING';
export const FETCH_USERS_FULFILLED = 'FETCH_USERS_FULFILLED';
export const FETCH_USERS_REJECTED = 'FETCH_USERS_REJECTED';

export const FETCH_USER = 'FETCH_USER';
export const FETCH_USER_PENDING = 'FETCH_USER_PENDING';
export const FETCH_USER_FULFILLED = 'FETCH_USER_FULFILLED';
export const FETCH_USER_REJECTED = 'FETCH_USER_REJECTED';


//New

export const CURRENT_USER = 'CURRENT_USER';
export const CURRENT_USER_PENDING = 'CURRENT_USER_PENDING';
export const CURRENT_USER_FULFILLED = 'CURRENT_USER_FULFILLED';
export const CURRENT_USER_REJECTED = 'CURRENT_USER_REJECTED';


export const SIGNUP_USER = 'SIGNUP_USER';
export const SIGNUP_USER_PENDING = 'SIGNUP_USER_PENDING';
export const SIGNUP_USER_FULFILLED = 'SIGNUP_USER_FULFILLED';
export const SIGNUP_USER_REJECTED = 'SIGNUP_USER_REJECTED';
